// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
        bt_tap: behavior_bt_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&bt>, <&bt>;
        };
        rgb_tap: behavior_rgb_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&rgb_ug>, <&rgb_ug>;
        };
    };
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp RET
                &td0  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp UP    &kp SQT
                &kp LCTRL  &kp LWIN &kp LALT &mo 1    &kp LBKT    &kp SPACE      &kp FSLH &kp BSLH  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };
        fn_layer { // Layer 1
            display-name = "FN";
            bindings = <
                &kp F1     &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9    &kp F10  &kp F11   &kp F12
                &bt_tap BT_CLR BT_NXT   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp DEL
                &rgb_tap RGB_TOG RGB_EFF   &rgb_tap RGB_BRI RGB_BRD   &rgb_tap RGB_HUI RGB_HUD   &rgb_tap RGB_SAI RGB_SAD   &trans   &trans   &trans   &trans   &trans    &trans   &kp PG_UP &kp PSCRN
                &studio_unlock     &trans  &trans   &trans   &trans      &trans         &trans   &trans    &kp HOME &kp PG_DN &kp END
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
