// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp RET
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp UP    &kp SQT
                &kp LCTRL  &kp LWIN &kp LALT &mo 1    &kp LBKT    &kp SPACE      &kp FSLH &kp BSLH  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };
        number_layer { // Layer 1
            bindings = <
                &kp F1     &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9    &kp F10  &kp F11   &kp F12
                &trans     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp DEL
                &kp CAPS   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &kp PG_UP &kp PSCRN
                &trans     &ext_power EP_TOG  &trans   &trans   &trans      &trans         &trans   &trans    &kp HOME &kp PG_DN &kp END
            >;
        };
    };
};
